# WeightWise

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  key  key.jks  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.weight.data.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weight/: App.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/example/weight/data/: AppDataBase.kt  HttpUtil.kt  LocalStorageData.kt
app/src/main/java/com/example/weight/data/chat/: ChatBodyModel.kt  ChatRemoteDataSource.kt  ChatRepository.kt  StreamChatModel.kt
app/src/main/java/com/example/weight/data/diet/: DietPromptBuilder.kt  DietRecord.kt  DietRecordDao.kt  FallbackDietAnalyzer.kt
app/src/main/java/com/example/weight/data/exercise/: DailyPlan.kt  ExerciseCatalog.kt  ExerciseCompletion.kt  ExerciseDifficultyAdjuster.kt  ExerciseItem.kt  ExercisePlanDao.kt  ExercisePreferences.kt  ExercisePromptBuilder.kt  FallbackJourneyGenerator.kt  FallbackPlanGenerator.kt  Journey.kt  JourneyDao.kt  JourneyPromptBuilder.kt
app/src/main/java/com/example/weight/data/record/: Record.kt  RecordDao.kt
app/src/main/java/com/example/weight/ui/common/: Chart.kt  CommonDialog.kt  CommonUi.kt  NavAnimation.kt
app/src/main/java/com/example/weight/ui/diet/: DietRecordScreen.kt  DietRecordViewModel.kt  FoodItemEditorSheet.kt
app/src/main/java/com/example/weight/ui/exercise/: ExerciseCard.kt  ExercisePlanScreen.kt  ExercisePlanViewModel.kt  ExercisePreferencesSheet.kt
app/src/main/java/com/example/weight/ui/journey/: JourneyCreationScreen.kt  JourneyCreationViewModel.kt  JourneyProgressScreen.kt  JourneyProgressViewModel.kt
app/src/main/java/com/example/weight/ui/main/: AnalysisBottomSheet.kt  BMICard.kt  MainDialog.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weight/ui/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/example/weight/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/weight/ui/theme/: Color.kt  Theme.kt  Type.kt  __MyIconPack.kt
app/src/main/java/com/example/weight/ui/theme/myiconpack/: CalendarCheck.kt
app/src/main/java/com/example/weight/util/: ImageCompressor.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/food/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
